POSTGRES_USERNAME=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DATABASE=changeme
POSTGRES_HOST=changeme


SMTP_SERVER="smtp.ionos.de"
SMTP_PORT=587
SMTP_USE_TLS=True
EMAIL_ADDRESS="contact@patrick-huebler.de"
EMAIL_PASSWORD=changeme