POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=*HPostgres246!?
POSTGRES_DATABASE=bvdk_scraper
POSTGRES_HOST=128.140.37.36


SMTP_SERVER="smtp.ionos.de"
SMTP_PORT=587
SMTP_USE_TLS=True
EMAIL_ADDRESS="contact@patrick-huebler.de"
EMAIL_PASSWORD="S6vXC#twrkehGj"